<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>




<body>

    <script>
        //if statement
        var age=23;
        if(age>18){
            //document.write('You are adult')
        }

        //if else statement
        var age=19;
        if(age>18){
            //document.write('You are adult')
        }
        else{
            //document.write('You are Child')
        }

        //if else and else if statement
        //var mark=12;
        if(mark>=80 && mark<=100){
            //document.write('You got A+')
        }
        else if(mark<80 && mark>=70){
            //document.write('You got A')
        }
        else if(mark<70 && mark>=60){
            //document.write('You got A-')
        }
        else if(mark<60 && mark>=50){
            //document.write('You got B')
        }
        else if(mark<50 && mark>=40){
            //document.write('You got C')
        }
        else if(mark<40 && mark>=33){
            //document.write('You got D')
        }
        else{
            //document.write('You fail')
        }


        //switch statement
        var mark=51
        switch(true){
            case(mark<=100 && mark>=80):
            document.write('You get A+');
            break;
            case(mark<=80 && mark>=70):
            document.write('You get A');
            break;
            case(mark<=70 && mark>=60):
            document.write('You get A-');
            break;
            case(mark<=60 && mark>=50):
            document.write('You get B');
            break;
            case(mark<=50 && mark>=40):
            document.write('You get C');
            break;
            case(mark<=40 && mark>=33):
            document.write('You get D');
            break;
            
            default:
                document.write('you are fail')
        }
    </script>
</body>
</html>